<html>
    <head></head>
    <body>
        <h1>SW Studio TODAY</h1>
        Life of students who study Software studio <br> <br>
        reported by Mr.XxX
        <h3 id="content">Contents</h3>
        <ul>
            <li><a href="#introduction">Introduction<a></li>
            <li><a href="#drama">Drama 1<a></li>
            <li><a href="#conclustion">Conclusion<a></li>
        </ul>
        <h2 id="introduction">Introduction</h2>
        intro intro intro intro <br>
        intro intro intro intro <br>
        intro intro intro intro <br>
        intro intro intro intro <br><br>
        <a href="#content">back to Contents</a>
        <h2 id="drama">Drama 1</h2>
        drama drama drama drama <br>
        drama drama drama <br>
        drama drama Fri 7,2020 <br> <br>
        <div><img src="./_HYHtD8F.jpg" alt="#" height="%90" width="%90"></div><br><br>

        image's description bla bla <br><br>
        drama drama drama <br>
        drama drama drama <br>
        drama drama drama <br>
        drama drama drama <br>
        drama drama drama <br> <br>
        <a href="#content">back to Contents</a>

        <h2 id="conclustion">Conclusion</h2>
        conclusion 1<br>
        conclusion 2<br>
        conclusion 3<br><br>
        <a href="#content">back to Contents</a><br><br>
        ce.kmitl all rights reserved & copyright 2020
    </body>
</html>