<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            width: 100%;
            ;
            margin: auto;
        }

        header.top {
            text-align: center;
            color: blue;
            background: gold;
        }

        header.article {
            color: plum;
            text-align: center;
            text-style: bold;
        }

        .reporter {
            color: steelblue;
            width: 100%;
            height: 205px;
        }

        time {
            color: deeppink;
            font-style: italic;
        }

        img {
            float: right;
            border-style: solid;
        }

        article {
            width: 100%;
        }

        .col1 {
            float: left;
            width: 50%;
        }

        .col2 {
            float: right;
            width: 50%;
        }

        aside {
            float: right;
            font-size: 40px;
            width: 50%;
            border-style: solid none;
        }

        .prog {
            float: left;
        }

        .luckd {
            float: left;
        }

        footer {
            float: left;
            text-align: center;
            color: blue;
            background: gold;
            width: 100%;
        }

        div {
            max-width: 750px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>
    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>
    <div>
        <div class="reporter">
            <img src="https://scontent.fcnx2-1.fna.fbcdn.net/v/t1.0-9/121613467_3348478925235267_1454740630669944997_o.jpg?_nc_cat=106&ccb=3&_nc_sid=09cbfe&_nc_ohc=2NE6svTrwFUAX-f8Qqr&_nc_ht=scontent.fcnx2-1.fna&oh=ba86125ff6a9a83b1ae88bf36d1959a7&oe=60493AF5"
                alt="picture" width=200>Reported by <br>Mr. Sedthawut Tipkanpirome<br> (big)<br> ID
            61011433<br><br><time datetime="2021-02-10">Feb 10, 2021</time>

        </div>
        <article>
            <section class="col1">
                <h3>Introduction</h3>
                <p>describe your background about CSS e.g.
                <ul>
                    <li>No</li>
                    <li>No</li>
                    <li>No</li>
                    <li>Not sure</li>
                    <li>Using others framework is better for me. My design is quit a bit ugly</li>
                    <li>Faster</li>
                </ul>
            </section>

            <section class="col2">
                <h3>The expectation</h3>
                <p>Describe your expectations for today's class</p>
                <p>You can list it like this:</p>
                <ol>
                    <li>To learn the concept of frontend</li>
                    <li>To learn about css framework</li>
                    <li>To understand how css actually work</li>
                </ol>
            </section>
        </article>

        <aside>
            <p><em>ความพยายามอยู่ที่ไหน ความพยายามอยู่ที่นั้น</em></p>
        </aside>

        <section class="prog">
            <p>Progress of today's class <progress value="2" max="5"></progress></p>
        </section>

        <section class="luckd">
            <p>register for lucky draw</p>
            <form>
                <fieldset>
                    <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus
                        required><br>
                    <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus
                        required><br>
                    <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                        pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                    <input type="submit">
                </fieldset>
            </form>
        </section>
    </div>
    <footer>
        ce.kmitl all rights reserved & copyright 2020
    </footer>
</body>

</html>